# WaveFront *.mtl file (generated by CINEMA 4D)

newmtl Mat
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd rubenoid-female-01_skin-04.png
Ks 1 1 1
Ns 50
illum 7

newmtl Mat_1
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd rubenoid-female-01_skin-04.png
Ks 1 1 1
Ns 50
illum 7

newmtl Rubenoid_Female_01_mtl
Kd 1 1 1
map_Kd rubenoid-female-01_clothing-01.png
Ks 1 1 1
Ns 43.219
illum 7

newmtl Mat_2
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd rubenoid-female-01_hair-01.png
Ks 1 1 1
Ns 50
illum 7

newmtl Mat_3
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd rubenoid-female-01_hair-04.png
Ks 1 1 1
Ns 50
illum 7

newmtl Mat_4
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd rubenoid-female-01_skin-04.png
Ks 1 1 1
Ns 50
illum 7

